@import "~antd/lib/style/themes/default.less";

// Font
@font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI",
  "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
  sans-serif;

// Colors
@primary-color: #ff3056;
@link-color: #08ccae;
